# sca-user-crud-demo

./: .gitignore  README.md  aa.txt  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/demo/userservice/: UserServiceApplication.java
user-service/src/main/java/com/demo/userservice/common/: GlobalExceptionHandler.java  Result.java
user-service/src/main/java/com/demo/userservice/controller/: UserController.java
user-service/src/main/java/com/demo/userservice/entity/: User.java
user-service/src/main/java/com/demo/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/demo/userservice/service/: UserService.java
user-service/src/main/java/com/demo/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml  schema-h2.sql  schema-mysql.sql
