<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.demo</groupId>
        <artifactId>scr-parent</artifactId>
        <version>1.0.0</version>
    </parent>
 
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gateway</artifactId>
    <name>网关服务</name>
    <dependencies>
        <!-- 微服务网关核心依赖：负责请求拦截、路由转发、跨域 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!-- Nacos服务注册 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- 监控客户端，上报网关状态到监控中心 -->
 
    </dependencies>
</project>